{
	"name": "audiocommons-es-speaker-arm64",
	"version": "0.0.8",
	"description": "",
	"scripts": {
		"preprepare": "rm -rf ./dist; php ~/Dev/eti.php src/ && tsc",
		"publish-major": "rm -rf dist; tsc && npx eslint . && npm run preprepare && npm version major && npm install && npm publish && git add . && git commit -m 'publish'",
		"publish-minor": "rm -rf dist; tsc && npx eslint . && npm run preprepare && npm version minor && npm install && npm publish && git add . && git commit -m 'publish'",
		"publish-patch": "rm -rf dist; tsc && npx eslint . && npm run preprepare && npm version patch && npm install && npm publish && git add . && git commit -m 'publish'"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.js",
	"type": "module",
	"author": "Pete Morris",
	"license": "ISC",
	"dependencies": {
		"@types/node": "^14.14.2",
		"audiocommons-es-core": "^1.1.3",
		"speaker-arm64": "^0.5.2"
	},
	"devDependencies": {
		"@types/node": "14.14.27",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-jsdoc": "^36.1.1",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"typescript": "^4.4.4"
	},
	"files": [
		"dist/**/*"
	]
}
